<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IBISui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="Timer" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="Liniennummer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Sonderzeichen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Zieltext" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Haltestelle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RAW" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HSA" Type="System.String" Scope="User">
      <Value Profile="(Default)">ds003c</Value>
    </Setting>
    <Setting Name="ZA" Type="System.String" Scope="User">
      <Value Profile="(Default)">ds3aMASctrl</Value>
    </Setting>
    <Setting Name="LA" Type="System.String" Scope="User">
      <Value Profile="(Default)">ds001</Value>
    </Setting>
    <Setting Name="HSAlen" Type="System.String" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="Wagennummer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>